<!DOCTYPE html>
<html>
    <head>
        <title>NJ Market</title>
        <style>
            header {
                background: black;
                height: 5em;
            }
            ul {
                margin: 0;
                list-style: none;
                padding: 0;
                display: flex;
                height: 5em;
                align-content: center;
                justify-content: flex-start;
            }
            li {
                margin: 1em;
                padding: 1em;
                font-family: Arial;
                color: white;
                text-align: center;
                /* border: white solid; */
                /* border-radius: 1em; */
            }
            .item {
                padding: 10px;
                margin: 10px;
                background: aqua;
                border: 1px solid black;
                border-radius: 1em;
                flex: 400px;
                display: flex;
            }
            .image {
                flex: 150px;
            }
            
            .description {
                flex: 250px;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            .item-inv {
                padding: 10px;
                margin: 10px;
                flex: 400px;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li>Home</li>
                <li>View Catalogue</li>
                <li>Manage Catalogue</li>
                <li>Help</li>
            </ul>
        </header>
        <h1>Products</h1>
        <div class="row">
            <div class="item">
                <!-- item 1 -->
                <div class="image">
                    <img src="earphone1.jpg" width=200px>
                </div>
                <div class="description">
                    <h2>Plug-in  Earphone</h2>
                    <p>a lot of description a lot of description a lot of description a lot of description a lot of description a lot of description a lot of description a lot of description a lot of description</p>
                    <p>짜 49.00-59.00</p>
                </div>
            </div>
            <div class="item">
                <!-- item 2 -->
                <div class="image">
                    <img src="earphone2.jpg" width=200px>
                </div>
                <div class="description">
                    <h2>Airpods</h2>
                    <p>a lot of description a lot of description a lot of description a lot of description a lot of description a lot of description a lot of description a lot of description a lot of description</p>
                    <p>짜 1249.00</p>
                </div>
            </div>
        
            <div class="item">
                <!-- item 3 -->
                <div class="image">
                    <img src="earphone3.jpg" width=200px>
                </div>
                <div class="description">
                    <h2>B&O Beoplay E8 2.0 Bluetooth Earphone</h2>
                    <p>a lot of description a lot of description a lot of description a lot of description a lot of description a lot of description a lot of description a lot of description a lot of description</p>
                    <p>짜 2698.00</p>
                </div>
            </div>
            <div class="item">
                <!-- item 3 -->
                <div class="image">
                    <img src="earphone3.jpg" width=200px>
                </div>
                <div class="description">
                    <h2>B&O Beoplay E8 2.0 Bluetooth Earphone</h2>
                    <p>a lot of description a lot of description a lot of description a lot of description a lot of description a lot of description a lot of description a lot of description a lot of description</p>
                    <p>짜 2698.00</p>
                </div>
            </div>
            <div class="item-inv"></div>
            <div class="item-inv"></div>
        </div>
    </body>
</html>