<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
	<style>
        .w3-card-4 {
            width: 20%;
        }
        .manycards{
            display: flex;
            flex-wrap: wrap;
        }

        .w3-allerta {
            font-family: "Allerta Stencil", Sans-serif;
        }

	    body {
	        background-color: lightgrey;
	        }
        img{
            margin-left: auto;
            margin-right: auto;
        }
        .tiny_img {
            height:80px;
            width:auto; 
            max-width: 100%;

        }
        .tiny_card{
            width:20%; 
            min-width: 150px;
        }
        #the_big_card{
            width:50%;
        }
        #margin_left_thing{
            margin-left: 110px;
        }
        #sidebar{
            width: 110px;
        }
        @media only screen and (max-width: 600px){
            .tiny_card{
                width: 100%;
            }
            #the_big_card{
                width: 80%;
                margin-left:10%;
            }
            #margin_left_thing{
                margin-left: 20%;
            }
            #sidebar{
                width: 20%;
            }
        }
	</style>
</head>
<body>
	<div class="w3-sidebar w3-bar-block w3-khaki" id="sidebar"> 
        <h3 class="w3-bar-item w3-deep-orange">Floors</h3>
          <a href="/admin" class="w3-bar-item w3-button">All</a>
          {%for i in floors%}
            <a href="/floor/{{i}}" class="w3-bar-item w3-button">{{i}}</a>
          {%endfor%}
        </div>
        <div id="margin_left_thing">
            <div class="row">
                <div class="w3-bar w3-deep-orange">  
                    <a href="/admin" class="w3-bar-item w3-button w3-red">Home</a>
                    {%if not auth%}
                    <a href="/loginpage" class="w3-bar-item w3-button">Login</a>
                    {%endif%}
                    {%if auth%}
                        <a href="/" class="w3-bar-item w3-button">Logout</a>
                        <a href="/addLocation" class="w3-bar-item w3-button">Add Location</a>
                        <a href="/addLink" class="w3-bar-item w3-button">Add Link</a>

                    {%endif%}
                    <form action="/search"  method="post">
                    <input type="text" class="w3-bar-item w3-input" placeholder="Search.." name = "query">
                    <div class="button w3-bar-item w3-button w3-red">
                        <button type="submit">Search</button>
                    </div>
                    </form>
                </div>
            </div>
            <div class="w3-card-4 w3-display-middle" id="the_big_card">
                <header class="w3-container w3-amber w3-center">
                    <h1 class="w3-allerta"> {{i[0][0]}} </h1>
                </header>
                <div class="w3-container w3-center w3-lime">
                    <p>Level {{i[0][3]}}</p>
                </div>
                <div class="w3-container w3-center w3-light-grey">
                    <img src="/static/images/{{i[0][2]}}" style="width:50%">
                </div>
                <div class="w3-container w3-light-grey w3-center w3-border-top">
                    {{i[0][1]}}
                </div>
                <header class="w3-container w3-amber w3-center">
                    <h1 class="w3-allerta"> Nearby Locations </h1>
                </header>
                <div class="w3-container w3-light-grey">
                    <div class="manycards">
                        {%for j in links%}
                        <div class="w3-card-4 w3-light-grey tiny_card">
                            
                            <header class="w3-container w3-light-grey w3-center">
                              <img src="/static/images/{{j[2]}}"  class="tiny_img">
                            </header>

                        <a href="/item/{{j[0]}}">
                            <button class="w3-button w3-block w3-dark-grey">{{j[0]}}</button>
                        </a>
                        {%if auth%}
                        <a href= "/linkDelete/{{i[0][0]}}/{{j[0]}}">
                            <button class="w3-button w3-block w3-deep-orange">delete</button>
                        </a>
                        {%endif%}

                        </div>
                        {%endfor%}
                    </div>
                </div>

                
            </div>

            
            
        </div>

</body>