<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .body {
            background-color: #DFC3AA;
        }
    </style>
</head>

<body>
    <div class="w3-sidebar w3-bar-block w3-blue" style="width:110px">
        <h3 class="w3-bar-item">Floors</h3>
        <a href="/admin" class="w3-bar-item w3-button" style="background-color:slateblue;">All</a> {%for i in floors%}
        <a href="/floor/{{i}}" class="w3-bar-item w3-button" style="background-color:slateblue;">{{i}}</a> {%endfor%}
    </div>
    <div style="margin-left:110px">

        <div class="row">
            <div class="w3-bar w3-blue">
                <a href="/" class="w3-bar-item w3-button" style="background-color:slateblue;">Home</a>
                <a href="#" class="w3-bar-item w3-button" style="background-color:slateblue;">Login</a>
                <form action="/search" method="post">
                    <input type="text" class="w3-bar-item w3-input" placeholder="Search.." name="query">
                    <div class="button w3-bar-item w3-button" style="background-color:slateblue;">
                        <button type="submit">Search</button>
                    </div>
            </div>
            </form>
            <div class="w3-card-4 w3-dark-grey w3-display-middle" style="width:50%">
                <header class="w3-container w3-blue">
                    <h1>HAPPY TEACHERS DAY MR LEONG!!</h1>
                    <h2>Thank you for all the patience and kindness with us!!!</h2>
                </header>
            </div>

        </div>

</body>

</body>

</html>