form {
    /* Just to center the form on the page */
    margin: 10px auto;
    width: 600px;
    /* To see the outline of the form */
    padding: 1em;
    border: 5px solid lightgrey;
}
form div + div {
    margin-top: 1em;
}
label {
    /* To make sure that all labels have the same size and are properly aligned */
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    width: 125px;
    height:1.5em;
    text-align: left;
}
input, textarea {
    font: 1em sans-serif;
    /* To give the same size to all text fields */
    width: 300px;
    height:1.5em;
    box-sizing: border-box;
    /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
}


input {
  border-radius: 4px;
  background-color: #f8f8f8;
}

textarea {
    /* To properly align multiline text fields with their labels */
    vertical-align: middle;
    /* To give enough room to type some text */
    height: 5em;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

select {
    /* To properly align multiline text fields with their labels */
    vertical-align: middle;
    /* To give enough room to type some text */
    height: 2em;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 3px;
}

button{
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    margin: 0 auto;
    display: block;
    height: 40px;
    width: 150px;
}

button:hover{
    background-color: #008CBA;
    color: white;
}

.required {
  color: red;
}